<?xml version="1.0"?>
<!--
警告！请勿编辑此文件的内容。
如果试图使用 XML 编辑器来编辑此文件，可能会失去自定义和移植功能。
如果需要修改自定义文件中的信息，请使用产品中的“自定义用户界面”对话框。
要访问“自定义用户界面”对话框，请单击“工具”菜单 >“自定义”>“界面”，或者在命令行中输入 CUI。
-->
<CustSection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion MajorVersion="0" MinorVersion="3" IncrementalVersion="2" UserVersion="1" />
  <Header>
    <CommonConfiguration>
      <CommonItems>
        <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
      </CommonItems>
    </CommonConfiguration>
    <WorkspaceRoot>
      <WorkspaceConfigRoot />
    </WorkspaceRoot>
  </Header>
  <MenuGroup Name="MYTOOLS">
    <MacroGroup Name="NEWGROUP">
      <MenuMacro UID="MMU_0001">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          <Name xlate="true" UID="XLS_0002">readTable</Name>
          <Command>^C^C_readTable</Command>
        </Macro>
      </MenuMacro>
    </MacroGroup>
    <MenuRoot>
      <AcceleratorRoot />
      <OverrideRoot />
      <MouseButtonRoot>
        <ButtonGroup UID="BGU_0001">
          <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          <Alias>ALTERNATE AUX1</Alias>
          <ButtonItem BlankLine="true" UID="BIU_0001">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0002">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0003">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0004">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0005">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0006">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0007">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
        </ButtonGroup>
        <ButtonGroup UID="BGU_0002">
          <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          <Alias>ALTERNATE AUX2</Alias>
          <ButtonItem BlankLine="true" UID="BIU_0008">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0009">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0010">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0011">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0012">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0013">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0014">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
        </ButtonGroup>
        <ButtonGroup UID="BGU_0003">
          <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          <Alias>ALTERNATE AUX3</Alias>
          <ButtonItem BlankLine="true" UID="BIU_0015">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0016">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0017">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0018">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0019">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0020">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0021">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
        </ButtonGroup>
        <ButtonGroup UID="BGU_0004">
          <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          <Alias>ALTERNATE AUX4</Alias>
          <ButtonItem BlankLine="true" UID="BIU_0022">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0023">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0024">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0025">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0026">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0027">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0028">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
        </ButtonGroup>
      </MouseButtonRoot>
      <DigitizerButtonRoot>
        <ButtonGroup UID="BGU_0005">
          <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          <Alias>ALTERNATE BUTTONS1</Alias>
          <ButtonItem BlankLine="true" UID="BIU_0029">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
        </ButtonGroup>
        <ButtonGroup UID="BGU_0006">
          <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          <Alias>ALTERNATE BUTTONS2</Alias>
          <ButtonItem BlankLine="true" UID="BIU_0030">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
        </ButtonGroup>
        <ButtonGroup UID="BGU_0007">
          <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          <Alias>ALTERNATE BUTTONS3</Alias>
          <ButtonItem BlankLine="true" UID="BIU_0031">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
        </ButtonGroup>
        <ButtonGroup UID="BGU_0008">
          <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          <Alias>ALTERNATE BUTTONS4</Alias>
          <ButtonItem BlankLine="true" UID="BIU_0032">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </ButtonItem>
        </ButtonGroup>
      </DigitizerButtonRoot>
      <PopMenuRoot>
        <PopMenu hasDiesel="false" UID="PMU_0001">
          <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          <Alias>POP1</Alias>
          <Name xlate="true" UID="XLS_0001">转换工具</Name>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMIU_0001">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
            <NameRef UID="XLS_0003" xlate="true">生成目录</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="MMU_0001" />
            </MenuItem>
          </PopMenuItem>
        </PopMenu>
      </PopMenuRoot>
      <ToolbarRoot />
      <ScreenMenuRoot />
      <ImageMenuRoot />
      <TabletMenuRoot>
        <TabletMenu TabletArea="9" Rows="3" Columns="3" UID="TMU_0001">
          <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          <Alias>Alternate “数字化仪”菜单 1</Alias>
          <TabletMenuItem BlankLine="true" UID="TMIU_0001">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0002">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0003">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0004">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0005">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0006">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0007">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0008">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0009">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
        </TabletMenu>
        <TabletMenu TabletArea="9" Rows="3" Columns="3" UID="TMU_0002">
          <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          <Alias>Alternate “数字化仪”菜单 2</Alias>
          <TabletMenuItem BlankLine="true" UID="TMIU_0010">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0011">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0012">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0013">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0014">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0015">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0016">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0017">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0018">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
        </TabletMenu>
        <TabletMenu TabletArea="9" Rows="3" Columns="3" UID="TMU_0003">
          <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          <Alias>Alternate “数字化仪”菜单 3</Alias>
          <TabletMenuItem BlankLine="true" UID="TMIU_0019">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0020">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0021">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0022">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0023">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0024">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0025">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0026">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0027">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
        </TabletMenu>
        <TabletMenu TabletArea="9" Rows="3" Columns="3" UID="TMU_0004">
          <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          <Alias>Alternate “数字化仪”菜单 4</Alias>
          <TabletMenuItem BlankLine="true" UID="TMIU_0028">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0029">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0030">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0031">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0032">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0033">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0034">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0035">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0036">
            <ModifiedRev MajorVersion="17" MinorVersion="0" UserVersion="1" />
          </TabletMenuItem>
        </TabletMenu>
      </TabletMenuRoot>
      <DoubleClickRoot />
    </MenuRoot>
  </MenuGroup>
</CustSection>